<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长颈鹿资讯</title>
    <link type="text/css" rel="stylesheet" href="src/css/index.css">
</head>
<body>
<div class="topImg"></div>
<div class="main">
    <div class="mainImg" >
        <img class="appIcon" src="icon_512x512.png">
    </div>
    <div >
        <img class="apple_icon" src="src/img/apple_logo.jpeg">
        <span>长颈鹿资讯</span>
        <span class="edition">企业版</span>
    </div>
    <div class="edition_size">
        <span>版本：1.3.0</span>
        &nbsp;&nbsp;
        <span>大小：3.4M</span>
    </div>
    <div class="qrCodeDiv">
        <img class="qrCode" src="src/img/cjl_ios.png">
    </div>
    <div>
        <a class="download" href="itms-services://?action=download-manifest&url=https://github.com/gdj2032/gdj.github.io/raw/master/manifest.plist">点击安装</a>
    </div>
    <div style="text-align:center; ">
        <p style="padding-top:10px;color:#969b9d;">或者用手机扫描二维码安装</p>
    </div>

</div>
<div class="foot">
    <a href="https://changjinglu.pro" class="cjl">长颈鹿</a>
</div>


</body>
</html>